<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./libs/OwlCarousel/dist/assets/owl.carousel.min.css" />
	<title>Alterego</title>
</head>

<body>
	<div class="root">
		<section class="header-section section">
			<include src="components/header.html"></include>
			<div class="wrapper">
				<include src="components/info.html"></include>
			</div>
		</section>
		<section class="services-section section">
			<div class="wrapper">
				<include src="components/services.html"></include>
			</div>
		</section>
		<section class="projects-section section">
			<div class="wrapper">
				<include src="components/projects.html"></include>
			</div>
		</section>
		<section class="slider-section section">
			<div class="wrapper">
				<include src="components/slider-section.html"></include>
			</div>
		</section>
		<footer class="footer-section section">
			<div class="wrapper">
				<include src="components/footer.html"></include>
			</div>
		</footer>
	</div>
	</div>
	<script src="./js/index.js" type="module"></script>
	<script src="./libs/jquery.min.js"></script>
	<script src="./libs/OwlCarousel/dist/owl.carousel.min.js"></script>
</body>

</html>
